# 2NEL-ServerSide-Backend

./: .gitignore  Playground1.ipynb  README.md  TwoNEL.API.sln
TwoNEL.API/: Program.cs  Startup.cs  TwoNEL.API.csproj  appsettings.json
TwoNEL.API.Specs/: TwoNEL.API.Specs.csproj  UnitTest1.cs
TwoNEL.API.Specs/Features/Entrepreneur/: EntrepreneurAddFavoriteFreelancer.feature  EntrepreneurContactFreelancer.feature  EntrepreneurContactInvestor.feature  EntrepreneurPortfolioEdit.feature  EntrepreneurPortfolioRegister.feature  EntrepreneurRegister.feature  EntrepreneurReportFreelancer.feature  EntrepreneurReportInvestor.feature  EntrepreneurScheduleAppointments.feature  EntrepreneurSearchFreelancer.feature  EntrepreneurViewFreelancerInformation.feature  EntrepreneurViewInvestorInformation.feature
TwoNEL.API.Specs/Features/Freelancer/: FreelancerAddFavoriteEntrepreneur.feature  FreelancerContactEntrepreneur.feature  FreelancerPortfolioEdit.feature  FreelancerPortfolioRegister.feature  FreelancerRegister.feature  FreelancerReportEntrepreneur.feature  FreelancerScheduleAppointments.feature  FreelancerSearchEntrepreneur.feature  FreelancerViewEntrepreneurInformation.feature
TwoNEL.API.Specs/Features/Investor/: InvestorAddFavoriteEntrepreneur.feature  InvestorContactEntrepreneur.feature  InvestorPortfolioEdit.feature  InvestorPortfolioRegister.feature  InvestorRegister.feature  InvestorReportEntrepreneur.feature  InvestorSchedulesAppointments.feature  InvestorSearchEntrepreneur.feature  InvestorViewEntrepreneurInformation.feature
TwoNEL.API.Test/: EnterpriseServiceTest.cs  EntrepreneurServiceTest.cs  FreelancerServiceTest.cs  InvestorServiceTest.cs  RequestServiceTest.cs  StartupServiceTest.cs  TagServiceTest.cs  TwoNEL.API.Test.csproj  UserServiceTest.cs
TwoNEL.API/Controllers/: CreditCardsController.cs  EnterpriseStartupsController.cs  EnterprisesController.cs  EntrepreneursController.cs  FavoriteProfilesController.cs  FavoriteStartupsController.cs  FreelancersController.cs  InvestorsController.cs  ProfileRequestsController.cs  ProfileTagsController.cs  ProfilesController.cs  RequestsController.cs  StartupsController.cs  TagsController.cs  UsersController.cs
TwoNEL.API/Domain/Models/: CreditCard.cs  EMembershipType.cs  EUserType.cs  Enterprise.cs  Entrepreneur.cs  FavoriteProfile.cs  FavoriteStartup.cs  Freelancer.cs  Investor.cs  Profile.cs  ProfileRequest.cs  ProfileTag.cs  Request.cs  Startup.cs  StartupTag.cs  Tag.cs  User.cs
TwoNEL.API/Domain/Persistence/Contexts/: AppDbContext.cs
TwoNEL.API/Domain/Persistence/Repositories/: ICreditCardRepository.cs  IEnterpriseRepository.cs  IEntrepreneurRepository.cs  IFavoriteProfileRepository.cs  IFavoriteStartupRepository.cs  IFreelancerRepository.cs  IInvestorRepository.cs  IProfileRepository.cs  IProfileRequestRepository.cs  IProfileTagRepository.cs  IRequestRepository.cs  IStartupRepository.cs  IStartupTagRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TwoNEL.API/Domain/Services/: ICreditCardService.cs  IEnterpriseService.cs  IEntrepreneurService.cs  IFavoriteProfileService.cs  IFavoriteStartupService.cs  IFreelancerService.cs  IInvestorService.cs  IProfileService.cs  IProfileTagService.cs  IRequestService.cs  IStartupService.cs  IStartupTagService.cs  ITagService.cs  IUserService.cs
TwoNEL.API/Domain/Services/Communications/: AuthenticationRequest.cs  AuthenticationResponse.cs  BaseResponse.cs  CreditCardResponse.cs  EnterpriseResponse.cs  EntrepreneurResponse.cs  FavoriteProfileResponse.cs  FavoriteStartupResponse.cs  FreelancerResponse.cs  InvestorResponse.cs  ProfileResponse.cs  ProfileTagResponse.cs  RegisterRequest.cs  RequestResponse.cs  StartupResponse.cs  StartupTagResponse.cs  TagResponse.cs  UserResponse.cs  UserTagResponse.cs
TwoNEL.API/Exceptions/: ApplicationException.cs  ExceptionHandlerMiddleware.cs
TwoNEL.API/Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
TwoNEL.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
TwoNEL.API/Persistence/Repositories/: BaseRepository.cs  CreditCardRepository.cs  EnterpriseRepository.cs  EntrepreneurRepository.cs  FavoriteProfileRepository.cs  FavoriteStartupRepository.cs  FreelancerRepository.cs  InvestorRepository.cs  ProfileRepository.cs  ProfileTagRepository.cs  RequestRepository.cs  StartupRepository.cs  StartupTagRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
TwoNEL.API/Properties/: launchSettings.json  serviceDependencies.TwoNELAPI - Web Deploy.json
TwoNEL.API/Properties/ServiceDependencies/TwoNELAPI - Web Deploy/: apis1.arm.json  profile.arm.json
TwoNEL.API/Properties/ServiceDependencies/TwoNELAPI20210605212615 - Web Deploy/: profile.arm.json
TwoNEL.API/Resources/: CreditCardResource.cs  EnterpriseResource.cs  EntrepreneurResource.cs  FreelancerResource.cs  InvestorResource.cs  ProfileResource.cs  RequestResource.cs  SaveCreditCardResource.cs  SaveEnterpriseResource.cs  SaveEntrepreneurResource.cs  SaveFreelancerResource.cs  SaveInvestorResource.cs  SaveProfileResource.cs  SaveRequestResource.cs  SaveStartupResource.cs  SaveTagResource.cs  SaveUserResource.cs  StartupResource.cs  TagResource.cs  UserResource.cs
TwoNEL.API/Services/: CreditCardService.cs  EnterpriseService.cs  EntrepreneurService.cs  FavoriteProfileService.cs  FavoriteStartupService.cs  FreelancerService.cs  InvestorService.cs  ProfileService.cs  ProfileTagService.cs  RequestService.cs  StartupService.cs  StartupTagService.cs  TagService.cs  UserService.cs
TwoNEL.API/Settings/: AppSettings.cs
