<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.14" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.8.14" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoNEL.API\TwoNEL.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StepDefinitions" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Entrepreneur\EntrepreneurAddFavoriteFreelancer.feature">
      <CodeBehindFile>Features\EntrepreneurAddFavoriteFreelancer.feature.cs</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Entrepreneur\EntrepreneurPortfolioEdit.feature">
      <CodeBehindFile>Features\EntrepreneurPortfolioEdit.feature.cs</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Entrepreneur\EntrepreneurPortfolioRegister.feature">
      <CodeBehindFile>Features\EntrepreneurPortfolioRegister.feature.cs</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Entrepreneur\EntrepreneurReportInvestor.feature">
      <CodeBehindFile>Features\EntrepreneurReportInvertionist.feature.cs</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Entrepreneur\EntrepreneurScheduleAppointments.feature">
      <CodeBehindFile>Features\EntrepreneurScheduleAppointments.feature.cs</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Entrepreneur\EntrepreneurSearchFreelancer.feature">
      <CodeBehindFile>Features\EntrepreneurSearchFreelancer.feature.cs</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Entrepreneur\EntrepreneurViewFreelancerInformation.feature">
      <CodeBehindFile>Features\EntrepreneurViewFreelancerInformation.feature.cs</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Entrepreneur\EntrepreneurViewInvestorInformation.feature">
      <CodeBehindFile>Features\EntrepreneurViewInversionistInformation.feature.cs</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Entrepreneur\EntrepreneurContactFreelancer.feature" />
    <None Include="Features\Entrepreneur\EntrepreneurContactInvestor.feature" />
    <None Include="Features\Entrepreneur\EntrepreneurRegister.feature" />
    <None Include="Features\Entrepreneur\EntrepreneurReportFreelancer.feature" />
  </ItemGroup>

</Project>
